<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/normalize.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        header {
            text-align: center;
            background: #f2da9a;
            color: white;
            padding: 40px 20px;
            width: 100%;
            }
        img {
            width: 150px; 
            height: 150px; 
            object-fit: cover; 
            border: 7px solid white;
            border-radius: 50%; 
            margin: 20px 0;
            }
        body{
            background-color:rgb(74, 99, 132);
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            color: rgb(255, 255, 255);
        }
        p {
            font-size: 1.1em;
            margin: 0 0 20px;
        }
        h1 {
            margin:0;
            color: rgb(86, 5, 5);
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;
        }
        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        } 
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            color: white;
            font-size: 1.5em;
            transition: color 0.3s ease;
            text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;
        }
        .social-links a:hover {
            color: #f0f4f8;
        }

        article {
            background: rgb(99, 107, 117);
            padding: 20px;
            margin: 20px 0;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
            border: 2px solid black;

        }
        article button {
            background: #5d372f;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            border: 2px solid #1c062f;
        }
        article button:hover {
            background: #5a4a7b;
        }
      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
        }
      }
    </style>
    </head>
<body>
  <header>
    <a href="https://www.linkedin.com/in/kjara-p-0b9bba292" target="_blank">
        <img src="pics/profile.jfif" alt="Profile Picture">
    </a>
    <h1>KJARA PEPUSHAJ</h1>
    <div class="social-links">
        <a href="https://www.instagram.com/kjara03/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/kjara.pepushaj.3/" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </header>
  <article>
    <h2>LinkedIn</h2>
    <p>Please click on my picture or the button below to direct you to my LinkedIn account. And oh! Don't forget to add me!!!</p>
    <a href="https://www.linkedin.com/in/kjara-p-0b9bba292" target="_blank">
        <button>My Profile</button>
    </a>
  </article>
  <article>
    <h2>My Resume</h2>
    <p>I am going to link my resume right below. Get to learn more about me... and some of my projects!!!</p>
    <a href="https://docs.google.com/document/d/1B7XyFfoaDXaolEPW-A2-TDJ5dB6_b-h5mx9D99a4QQg/edit?usp=sharing" target="_blank">
        <button>Click me</button>
    </a>
  </article>
  <article>
    <h2>Fun Fact About me</h2>
    <p>I love music!!! I have a song of my own :)</p>
    <a href="https://www.youtube.com/watch?v=-c-pWoPkFbE" target="_blank">
        <button>Right Here!!!</button>
    </a>
  </article>
</body>
</html>